server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header   Host             $host;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       client_max_body_size       500m;
       client_body_buffer_size    128k;
       proxy_connect_timeout      70;
       proxy_send_timeout         500;
       proxy_read_timeout         500;
       proxy_buffer_size          4k;
       proxy_buffers              4 32k;
       proxy_busy_buffers_size    64k;
       proxy_temp_file_write_size 64k;
       proxy_ignore_client_abort  on;
     }

     location /media/ {
         root /opt/checkio/;
     }

     location /static/ {
         root /opt/checkio/;
     }

     location /cdn/ {
         root /opt/checkio/;
     }

     location /info/ {
         rewrite /info/ /welcome/;
     }
}
